headers:
  'User-Agent': "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36"
feeds:
  projects-feed:
    channel:
      url: "https://flxholle.gitlab.io/projects.html"
      title: "flxholle - Projekte"
      time_zone: Europe/Berlin
      language: de
    selectors:
      items:
        selector: ".card"
      title:
        selector: ".card-box > h4"
      description:
        selector: ".card-box > p"
      link:
        selector: ".card-img > .mbr-section-btn > a"
        extractor: href
      enclosure:
        selector: "img"
        extractor: "attribute"
        attribute: "src"

  news-feed:
    channel:
      url: "https://flxholle.gitlab.io/"
      title: "flxholle - Neuigkeiten"
      time_zone: Europe/Berlin
      language: de
    selectors:
      items:
        selector: ".container > .timeline-element"
        order: "reverse"
      title:
        selector: ".timeline-text-content > h4"
      description:
        selector: ".timeline-text-content > p"
      link:
        selector: ".timeline-text-content > p > a:last-of-type"
        extractor: href
